PORT=8080
# running `node setEnv.js` will find a suitable address and write the PRIVATE_KEY and BANKER_ADDRESS in the .env file
PRIVATE_KEY=place here the banker's account private key as an number array
BANKER_ADDRESS=place here the address of the banker
PACKAGE_ADDRESS=the address of the deployed smart contract aka the module
TRUSTED_ORIGINS=["insert a domain here", "maybe another one here"]
HOUSE_DATA=the house data object created from initializing the smart contract